.clients {
  &__title {
    @include section-title();
    margin: 0;
    padding-top: 94px;
    @media (max-width: 1199px) {
      padding-top: 60px;
    }
  }

  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    margin: 0;
    padding: 50px 0 94px 0;
    @media (max-width: 1199px) {
      grid-template-columns: repeat(3, 1fr);
      padding: 30px 0 60px 0;
    }
    @media (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
      padding: 30px 0 60px 0;
    }
  }

  &__client {
    fill: #afb1b8;
    width: 106px;
    height: 60px;
    padding: 16px 32px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    @media (max-width: 1199px) {
      padding: 16px 60px;
    }
    @media (max-width: 767px) {
      padding: 16px 52px;
    }
  }

  &__client:hover {
    fill: $second-color;
    border: 1px solid $second-color;
    cursor: pointer;
  }
}
